spring.application.name=cloud-config
server.port=8888
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

##配置本地文件地址
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/cloud-ida-admin-dev.properties

#spring.cloud.config.server.git.uri=https://github.com/xuyaohui/cloud-docker-config

##远程配置GIT仓库地址
#spring.cloud.config.server.git.uri=https://github.com/xuyaohui/cloud-ida-config
#spring.cloud.config.server.git.searchPaths=config
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
management.security.enabled=false

spring.datasource.url=jdbc:mysql://10.0.8.197:3306/cloud-ida?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=os_dev
spring.datasource.password=wesure@oss2017
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update