server.port=9000
spring.application.name=@pom.artifactId@
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

server.context-path=/
logging.file=/rbac.log
logging.level.root=INFO

mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.teradata.dao=debug
mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.teradata.bean
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/

management.security.enabled=false

spring.datasource.url=jdbc:mysql://10.0.8.197:3306/cloud-ida?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=os_dev
spring.datasource.password=wesure@oss2017
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update