#mysql ˝æ›ø‚≈‰÷√
#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_ida?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://10.0.8.197:3306/cloud-ida?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=os_dev
spring.datasource.password=wesure@oss2017
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
