server.port=8087
spring.application.name=tag-client
spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=1
management.security.enabled=false

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/

#服务发现
spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

#数据库配置
datasource.master.url=jdbc:mysql://10.0.8.197:3306/cloud-ida?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.username=os_dev
datasource.master.password=wesure@oss2017
#datasource.master.filters=stat
